<!DOCTYPE html>
        <html>
          <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <title>My Profile</title>
          </head>
          <body style="font-family: Arial; background-color: rgb(52, 100, 102);">
            <div align="center">
                <h1>AJ Henley</h1>
                <h2>Software Developer <b>Professional</b></h2>
                <hr>
                <h3>About Me:</h3>
                    <h4>My hometown is Nashville, TN.</h4>
                    <h4>My favorite color is Green.</h4>
                    <h4>My favorite food is Brisket.</h4>
                    <h4>If I could be any animal, I would be A/AN dog.</h4>
                <h3>About my students</h3>
                    <div class="my-style"> ))
                      "<b><span style='color:#ff5c11'>A</span><span style='color:#f25f1e'>l</span><span style='color:#e5622b'>e</span><span style='color:#d76539'>j</span><span style='color:#ca6846'>a</span><span style='color:#bd6a53'>n</span><span style='color:#b06d60'>d</span><span style='color:#a2706e'>r</span><span style='color:#95737b'>o</span><span style='color:#887688'> </span><span style='color:#7b7995'>M</span><span style='color:#6e7ca2'>a</span><span style='color:#607fb0'>r</span><span style='color:#5382bd'>t</span><span style='color:#4684ca'>i</span><span style='color:#3987d7'>n</span><span style='color:#2b8ae5'>e</span><span style='color:#1e8df2'>z</span></b>"
                      
                       : Loves to be a <b style="color:red;">pessimist</b> by default</div>
            </div>
          </body>
        </html>
